{
  "name": "cise_ass1a_worksheet3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "app": "nodemon app.js",
    "server": "nodemon server.js",
    "start": "node app.js",
    "client": "cd frontend && npm run start",
    "install-client": "cd frontend && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "build": "cd frontend && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "concurrently --kill-others-on-fail \"npm run app\" \"cd frontend && npm run start\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mongoose": "^6.5.1",
    "validation": "^0.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
